{
  "name": "template-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -w",
    "start": "nodemon build/index.js",
    "lint": "eslint '**/*.ts*' --fix && prettier --write '**/*.+(js|jsx|ts|tsx|json|scss|css)'",
    "dev": "tsc -w"
  },
  "repository": "",
  "author": "RutvijDv <rutvij.vamja@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sendinblue/client": "^3.2.2",
    "@types/mongodb": "^4.0.7",
    "aws-sdk": "^2.1029.0",
    "bcrypt": "^5.0.1",
    "busboy": "^0.3.1",
    "cloudmailin": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15",
    "npm": "^8.1.3",
    "path": "^0.12.7",
    "sib-api-v3-sdk": "^8.5.0",
    "sib-api-v3-typescript": "^2.2.2",
    "sib-api-v3-typescript-type-error-fixed": "^3.1.0",
    "typescript": "^4.4.2",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/busboy": "^0.3.1",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2"
  }
}
